package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="night">
		<head>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
			<script src="/static/iconify-icon.min.js"></script>
			<link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico"/>
			<link href="/static/index.css" rel="stylesheet" type="text/css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
		</head>
		<body class="flex bg-base">
			{ children... }
		</body>
	</html>
}
